<html>
    <head>
        <title>Google Channel API - Simple</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="http://www.chagridsada.com/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="/_ah/channel/jsapi"></script>
	<style type="text/css">
        body
        {
            background: black;
        }
        .table
        {
            width: 800px;
        }
        .table_body
        {
            width: 700px;
            height: 400px;
        }
        #log
        {
            padding: 0.5em 0.5em 0.5em 0.5em;
            overflow: auto;
            background: #CCCCCC;
            width: 800px;
            height: 400px;
            color: #000000;
        }
        .footer
        {
            text-align: right;
            color: #00CC00;
        }
        .chat_text
        {
            text-align: left;
        }
    </style>
    </head>
    <body>
        <script type='text/javascript'>

	function sendMsg(){
		var msg = document.getElementById('message');
	        var xhr = new XMLHttpRequest();
		var path = '/msg?client_id={{ client_id }}&name={{ client_email }}&message='+msg.value;
	        xhr.open('POST', path, true);
	        xhr.send();
		}

	$(function () {
		var log = $("#log");
		var channel = new goog.appengine.Channel('{{ token }}');
		var handler = {
		'onopen': onOpen,
		'onmessage': onMessage,
		'onerror': function() {},
		'onclose': function() {
				$('.head').append('<p>Your session has expired, you can refresh this page to join the chat room again.</p>');
			}
		};
		channel.open(handler);
			
		function onOpen() {

		}
		function onMessage(evt) {
			var d = log[0]
                	var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;

        		data = JSON.parse(evt.data);
			var msg = data.reply_message;
			$('.head').append('<pre>'+msg+'</pre>');
			if (doScroll) {
                    		d.scrollTop = d.scrollHeight - d.clientHeight;
                	}
		}

	 });
        </script>
	<table align="center" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td>
                <br />
                <center>
                    <font color="red"><u>
                        <h1 style="height: 40px">
                            ChatRoom in GoLang.</h1>
                    </u></font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
		<div id="log">
                    <h4 class="head"></h4>
		</div>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td width="800">
                <center>
                        <input id="message" type="text" size="64"/>
                        <input type='button' value='Send' onclick='sendMsg()' />
			<!--<input type="button" value="submit" id="submit_msg"/>-->
                </center>
            </td>
        </tr>
    </table>
    </body>
</html>     
